"mealDateHumanFormat","mealTimeHumanFormat","mealDuration","mealName","mealFoods","mealHungerBefore","mealHungerAfter","mealSetting","mealMoodString","mealNotes"
"04-01-2018","5:14 pm",12,"Snack","Bread and honey","2","7","desk","stuff",
"04-30-2018","5:14 pm",12,"Snack","Bread and honey","2","7","desk","stuff",
"05-03-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-03-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-03-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-03-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","park","social,happy,energetic,silly","Woo!"
"05-03-2018","5:14 pm",12,"Snack","Bread and honey","2","7","desk","stuff",
"05-03-2018","8:04 pm",30,"Dinner","Tempura udon soup from Butterfly","3","8","Desk","tired,sad,lonely,sick","Still sick. :C"
"05-04-2018","4:01 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:01 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:01 pm",34,"Lunch","Ensalat","3","6","Desk","happy,calm,working","stuff"
"05-04-2018","4:01 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:01 pm",23,"Lunch","Nohea salad","3","6","desk","calm,good,happy","working"
"05-04-2018","4:01 pm",23,"Lunch","Nohea salad","3","6","desk","calm,good,happy","working"
"05-04-2018","4:01 pm",23,"Lunch","Nohea salad","3","6","desk","calm,good,happy","working"
"05-04-2018","4:01 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:01 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:01 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","Dining room table","social,happy,energetic,silly","Woo!"
"05-04-2018","4:19 pm",60,"Dinner","Steak and beans","2","8","park","social,happy,energetic,silly","Woo!"
"05-04-2018","5:14 pm",12,"Snack","Bread and honey","4","7","desk sss","stuff,messy",
"05-06-2018","9:15 pm",15,"Dinner","Shrimp salad and half a date scone, glass milk","5","7","desk","sad,stressed,sick",
"05-08-2018","12:54 pm",,,,"3","7",,"",